/*
Theme Name: Beam AI Clone
Theme URI: https://beam.ai/es
Author: Tu Nombre
Author URI: https://tudominio.com
Description: Tema personalizado basado en beam.ai/es - Clon exacto del sitio original para WordPress
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: beam-ai-clone
Tags: beam, ai, custom, responsive, modern

Este tema es un clon del sitio beam.ai/es creado para WordPress.
Incluye todos los estilos y funcionalidades del sitio original.
*/

/*
 * Los estilos principales del sitio original se cargarán desde:
 * assets/css/main.css (después de copiar los archivos descargados)
 */

/* Reset y estilos base de WordPress */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Estilos para el editor de WordPress */
.wp-block-image img {
    max-width: 100%;
    height: auto;
}

.alignwide {
    max-width: 1200px;
}

.alignfull {
    max-width: 100%;
}

/* Ocultar elementos de WordPress que no queremos mostrar */
.screen-reader-text {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
